[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'document.blg'
[152] biber:340> INFO - === Wed Nov 22, 2023, 12:05:09
[181] Biber.pm:418> INFO - Reading 'document.bcf'
[322] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[350] Biber.pm:4383> INFO - Processing section 0
[372] Biber.pm:4574> INFO - Looking for bibtex file 'bi.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1518> INFO - Found BibTeX data source 'bi.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[530] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[552] bbl.pm:757> INFO - Output to document.bbl
