[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'document.blg'
[110] biber:340> INFO - === Wed Nov  8, 2023, 15:59:23
[120] Biber.pm:418> INFO - Reading 'document.bcf'
[170] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'bi.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'bi.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[269] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to document.bbl
