\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{agrawal07}
\abx@aux@segm{0}{0}{agrawal07}
\abx@aux@cite{0}{htm10}
\abx@aux@segm{0}{0}{htm10}
\abx@aux@cite{0}{datta18}
\abx@aux@segm{0}{0}{datta18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{6}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definitions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/14}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Complexity Classes}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Complexity Classes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Complexity Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/16}{Complexity Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/17}{Complexity Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/18}{Complexity Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polynomially Bounded Perfect Matching Problem in $NC^2$}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polynomially Bounded Perfect Matching Problem in $NC^2$}{19}{Polynomially Bounded Perfect Matching Problem in $NC^2$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{On the Matching Problem for Special Graphs}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{On the Matching Problem for Special Graphs}{36}{On the Matching Problem for Special Graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Planar Maximum Matching : Towards a Parallel Algorithm}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Planar Maximum Matching : Towards a Parallel Algorithm}{64}{Planar Maximum Matching : Towards a Parallel Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\abx@aux@read@bbl@mdfivesum{AF049CF212F6BDBCE235D48DE709AB66}
\abx@aux@defaultrefcontext{0}{agrawal07}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{htm10}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta18}{ynt/global//global/global}
\gdef \@abspage@last{86}
